# Nama Aplikasi
spring.application.name=spk-rs

# Koneksi Database PostgreSQL
# Format: jdbc:postgresql://localhost:5432/nama_database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spk_rs
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Settingan Standar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting JWT (Tetap Sama)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000